POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example_db
DATABASE_URL=postgresql+asyncpg://name:password@localhost:5432/example_db

KINOPOISK_API_KEY=SECRET_KEY
RECOMMENDATIONS_API_ACCESS_KEY=SECRET_KEY
RECOMMENDATIONS_API_KEY=SECRET_KEY
JWT_SECRET=SECRET_KEY
JWT_ALGORITHM=ALGORITHM_NAME

REDIS_URL=redis://localhost:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=pyamqp://name:password@rabbitmq//

DOMAIN=localhost:8000

RECOMMENDATIONS_SERVICE_URL=http://recommendation-service:8000
